<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/containerGoal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/tbHome"
            android:background="@drawable/layout_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp">

            <View
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tvTitleGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meta de Septiembre"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvDescriptionGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 tonelada de arroz"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvTitleGoal"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <ProgressBar
                android:id="@+id/progressGoal"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="70"
                android:visibility="visible"
                android:layout_below="@+id/tvDescriptionGoal"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerGoal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


            <Button
                android:id="@+id/home_donteBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="#F2A900"
                android:text="DONAR AHORA!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:layout_centerHorizontal="true"
                />

    </RelativeLayout>
</FrameLayout>