<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentDonateOptions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donate_title"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción que desee"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/donate_op1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/donate_title">

            <androidx.cardview.widget.CardView
                android:id="@+id/donate_op1Card"
                android:layout_width="180dp"
                android:layout_height="189dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/mapa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done sus poductos y llévelos a un centro de acopio"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/donate_op1"

            android:id="@+id/donate_op2">

            <androidx.cardview.widget.CardView
                android:id="@+id/donate_op2Card"
                android:layout_width="180dp"
                android:layout_height="189dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done dinero comprando productos"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/donate_op2"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/forgotpass_sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:backgroundTint="#c8102e"
                android:text="REGRESAR"
                android:textColor="@color/black"
                android:textStyle="bold"></Button>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>